spring.application.name=spring-ai-demo

spring.ai.openai.api-key=sk-No1jjNKI06YqpBCOb_l4AA_gN3viZlYPb9u4oHJrCDT3BlbkFJ--y1MLQCMbTYRcsWeYcxeTZ5KvhsEk762Am_YQ6vAA

spring.ai.retry.max-attempts=2

spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.ai.openai.chat.options.temperature=0.5